<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDISYNC</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
          color: black;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 50%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
          margin-left: 40px;
          float: center;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body style="background-color: rgb(21, 107, 247); color: white;">
    <div class="flex-container" >
        <h1 class="MEDISYNC-HEADING">MEDISYNC</h1>
        <div  class="profile"><h3>NITHISH</h3>
        <p><span>24</span>age</p></div>
        <img src="passphto.jpg" alt="passphto" class="image-passphoto">
    </div>
    <br>
    <div class="card">
        <img src="hospiital.jpg"/ class="image-hospital">
        <div ><a>Disposal</a></div>
        <div ><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Used Medicine</a></div>
        <div ><a onclick="document.getElementById('id02').style.display='block'" style="width: auto;">Free Medicine</a></div>
        
        <p><a href="https://www.google.com/maps/search/medical+shops/@17.362656,78.4155888,13z/data=!3m1!4b1?entry=ttu">Map</a></p></div>
    
    <div class="container-1">
        <div>
            <img src="RtR_Carousel_1600x900 1.jpg" class="image"/>
            <div class="small" >
                <h1>Upcoming Pickup</h1>
                <h2>BrivPill (50mg)</h2>
                <p >Brevipil 50 Tablet belongs to a group of medicines called anticonvulsants (or anti-epileptics). It works by slowing down electrical signals in the brain which cause seizures (fits).</p>
            </div>
        </div>



        <div>
            <img src="Beep Beep - Small Vehicle 1.jpg" class="image"/>
            <div class="small" >
                <h1 style="font-size:25px;text-align: center;">Disposal Medicine  </h1>
            <h2 style="font-size:15px;">Medicine Name</h2>
            <input type="text" placeholder="ENTER THE NAME "/>
            <h1 style="font-size:15px;">Pickup date</h1>
            <input type="date" placeholder="ENTER THE DATE"/>
           
            
            <button class="button">submit</button>
         </div>
        </div>
    </div>

   <div >
    
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          
        </div>
        
        <div class="container">
            <H1 class="form-heading">USED MEDICINE</H1>
          <label for="uname"><b>MEDICINE NAME</b></label>
          
          <input type="text" placeholder="Enter Medicine name" name="uname" required>
    
          <label for="psw" style="font-size:15px;"><b>PICKUP DATE</b></label><br>
          <input type="date" placeholder="ENTER THE PICKUP DATE"  name="psw" required><br><br>
            

          <label for="psw" style="font-size:15px;"><b>EXPIRY DATE</b></label><BR>
          <input type="date" placeholder="ENTER THE expiry DATE"  name="psw" required>
           
          <button type="submit" style="display: inline-block;">SUBMIT</button>
          
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
         
        </div>
      </form>
    </div>



    <div id="id02" class="modal">
      
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            
          </div>
          
          <div class="container">
              <H1 class="form-heading">FREE MEDICINE</H1>
            <label for="uname"><b>MEDICINE NAME</b></label>
            
            <input type="text" placeholder="Enter Medicine name" name="uname" required>
      
            
  
            <label for="psw" style="font-size:15px;"><b>NO. OF PILLS</b></label><BR>
            <input type="text" placeholder="number of pills"  name="psw" required>
             
            <button type="submit" style="display: inline-block;">SUBMIT</button>
            
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
           
          </div>
        </form>
      </div>
  
  
  
  
      </body>




    
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    
   
    </script>
    
   
 
    
</body>
</html>